# example-springboot-dockerfile

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jtpark/: ExampleSpringbootDockerfileApplication.java
src/test/java/com/jtpark/: ExampleSpringbootDockerfileApplicationTests.java
